@article{Biolchini_2005_Systematicreviewin,
  author = {Biolchini, Jorge and Mian, P Gomes and Natali, A Candida Cruz and
  Travassos, G Horta},
  title = {Systematic review in software engineering},
  journal = {System Engineering and Computer Science Department COPPE/UFRJ, Technical
  Report ES},
  year = {2005},
  volume = {679},
  number = {05}
},

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
},

@book{Knuth_1986_texbook,
  title = {The texbook},
  publisher = {Addison-Wesley Reading, MA, USA},
  year = {1986},
  author = {Knuth, Donald Ervin and Bibby, Duane},
  volume = {1993}
},

@book{lamport_latex:_1994,
  address = {Reading, Mass.},
  title = {{LATEX}: a document preparation system : user's guide and reference manual},
  isbn = {0201529831 9780201529838},
  shorttitle = {{LATEX}},
  publisher = {Addison-Wesley Pub. Co.},
  author = {Lamport, Leslie},
  year = {1994}
}

@book{newton1833philosophiae,
  title={Philosophiae naturalis principia mathematica},
  author={Newton, Isaac and Bernoulli, Daniel and MacLaurin, Colin and Euler, Leonhard},
  volume={1},
  year={1833},
  publisher={excudit G. Brookman; impensis TT et J. Tegg, Londini}
},

@MISC{Oetiker_1995_notsoshort,
  author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  title = {The not so short introduction to LATEX2$\varepsilon$},
  year = {1995},
  file = {Oetiker_1995_notsoshort.pdf:Oetiker_1995_notsoshort.pdf:PDF}
},

@article{scr2009,
  title={The 2009 simulated car racing championship},
  author={Loiacono, Daniele and Lanzi, Pier Luca and Togelius, Julian and Onieva, Enrique and Pelta, David A and Butz, Martin V and L{\"o}nneker, Thies D and Cardamone, Luigi and Perez, Diego and S{\'a}ez, Yago and others},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={2},
  number={2},
  pages={131--147},
  year={2010},
  publisher={IEEE}
},

@misc{pinteric_latex_2004,
  title = {{LaTeX} on {Windows}},
  url = {http://www.pinteric.com/miktex.html},
  urldate = {2015-06-11},
  author = {Pinteric, Marko},
  file = {LaTeX on Windows:/home/gnramos/Dropbox/documents/config/zotero/storage/H4KEHQA5/miktex.html:text/html}
},

@book{covey_first_1995,
  title={First things first},
  author={Covey, Stephen R and Merrill, A Roger and Merrill, Rebecca R},
  year={1995},
  publisher={Simon and Schuster}
},

@misc{ppginf,
 author={PPGI/UnB},
 title={Regimento do Programa de P\'{o}s-gradua\c{c}\~{a}o em Inform\'{a}tica da Universidade de Bras\'{i}lia},
 howpublished={http://ppgi.unb.br/normatives},
 year={2013}
}


@misc{gtk-example,
	author = {wikipedia},
	title = {{GTK widget factory}},
	howpublished = "\url{https://en.wikipedia.org/wiki/File:Gtk3-widget-factory-3.16.0.png}",
	year = {2015}, 
	note = "[Online; acessado em 25 de Junho de 2017]"
}

@misc{qt-example,
	author = {wikipedia},
	title = {{GUI designing in Qt Creator using the embedded Qt Designer}},
	howpublished = "\url{https://commons.wikimedia.org/wiki/File:Qt_Creator_3.1.1_editing_a_sample_UI_file_from_Qt_5.3_using_Designer.png}",
	year = {2014}, 
	note = "[Online; acessado em 14 de Julho de 2017]"
}

@misc{gnomeProject,
	author = {GNOME},
	title = {{GNOME Project}},
	howpublished = "\url{https://www.gnome.org/}",
	year = {2015}, 
	note = "[Online; acessado em 25 de Junho de 2017]"
}

@misc{cinnamom-repo,
	author = {wikipedia},
	title = {{linuxmint/Cinnamon: A Linux desktop featuring a traditional layout, built from modern technology and introducing brand new innovative features. }},
	howpublished = "\url{https://github.com/linuxmint/Cinnamon}",
	year = {2017}, 
	note = "[Online; acessado em 14 de Julho de 2017]"
}


@misc{xfceSite,
	author = {xfce},
	title = {{Xfce Desktop Environment}},
	howpublished = "\url{https://xfce.org/}",
	year = {2017}, 
	note = "[Online; acessado em 25 de Junho de 2017]"
}


@misc{buildWithQt,
	author = {The Qt Company},
	title = {{Build With Qt}},
	howpublished = "\url{https://www.qt.io/built-with-qt/}",
	year = {2017}, 
	note = "[Online; acessado em 25 de Junho de 2017]"
}

@book{fotheringham,
  title={Geographically Weighted Regression: The Analysis of Spatially Varying Relationships},
  author={Fotheringham, A.S. and Brunsdon, C. and Charlton, M.},
  isbn={9780470855256},
  lccn={14001619},
  year={2002},
  publisher={Wiley}
}

@misc{bivand,
	author = {R. Bivand and D. Yu},
	title = {Package spgwr},
	howpublished = "\url{https://cran.r-project.org/web/packages/spgwr/spgwr.pdf}",
	year = {2015}, 
	note = "[Online; acessado em 13 de Abril de 2016]"
}

@misc{geoda,
	author = {{Geoda}},
	title = {GWR 4.09 User Manual},
	howpublished = "\url{https://geodacenter.org/downloads/unprotected/GWR4manual_409.pdf}",
	year = {2009}, 
	note = "[Online; acessado em 10 de Janeiro de 2011]"
}

@misc{wheeler,
	author = {D. Wheeler},
	title = {Package gwrr},
	howpublished = "\url{https://cran.r-project.org/web/packages/gwrr/gwrr.pdf}",
	year = {2009}, 
	note = "[Online; acessado em 13 de Abril de 2016]"
}

@article{silva1,
year={2014},
journal={Statistics and Computing},
volume={24},
number={5},
title={Geographically Weighted Negative Binomial Regression - incorporating overdispersion},
publisher={Springer US},
author={Silva, Alan Ricardo and Rodrigues, Thais Carvalho Valadares},
pages={769-783},
}

@article{BioNimbuZ_Vegara,
year={2017},
title={Arquitetura de um controlador de elasticidade para nuvens federadas},
publisher="\url{http://repositorio.unb.br/handle/10482/23700}",
author={Vergara, Guilherme Fay},
}

@BOOK{DeitelCpp,
	author= {H. M. Deitel, P. J. Deitel},
	title={C++ Como programar},
	publisher={Pearson Prentice Hall},
	year={2006}
}

@BOOK{Sebesta,
	author= {Robert W. Sebesta},
	title={Conceitos de linguagens de programa\c{c}\~{a}o},
	publisher={Bookman},
	year={2011}
}

@techreport{Armbrust:EECS-2009-28,
    Author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy H. and Konwinski, Andrew and Lee, Gunho and Patterson, David A. and Rabkin, Ariel and Stoica, Ion and Zaharia, Matei},
    Title = {Above the Clouds: A Berkeley View of Cloud Computing},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2009},
    Month = {Feb},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.html},
    Number = {UCB/EECS-2009-28},
    Abstract = {Provided certain obstacles are overcome, we believe Cloud Computing has the potential to transform a large part of the IT industry, making software even more attractive as a service and shaping the way IT hardware is designed and purchased.  Developers with innovative ideas for new interactive Internet services no longer require the large capital outlays in hardware to deploy their service or the human expense to operate it. They need not be concerned about over-provisioning for a service whose popularity does not meet their predictions, thus wasting costly resources, or under-provisioning for one that becomes wildly popular, thus missing potential customers and revenue. Moreover, companies with large batch-oriented tasks can get their results as quickly as their programs can scale, since using 1000 servers for one hour costs no more than using one server for 1000 hours. This elasticity of resources, without paying a premium for large scale, is unprecedented in the history of IT.  The economies of scale of very large-scale datacenters combined with  ``pay-as-you-go'' resource usage has heralded the rise of Cloud Computing. It is now attractive to deploy an innovative new Internet service on a third party's Internet Datacenter rather than your own infrastructure, and to gracefully scale its resources as it grows or declines in popularity and revenue. Expanding and shrinking daily in response to normal diurnal patterns could lower costs even further. Cloud Computing transfers the risks of over-provisioning or under-provisioning to the Cloud Computing provider, who mitigates that risk by statistical multiplexing over a much larger set of users and who offers relatively low prices due better utilization and from the economy of purchasing at a larger scale. We define terms, present an economic model that quantifies the key buy vs. pay-as-you-go decision, offer a spectrum to classify Cloud Computing providers, and give our view of the top 10 obstacles and opportunities to the growth of Cloud Computing.}
}

@article{Buyya:2009:CCE:1528937.1529211,
 author = {Buyya, Rajkumar and Yeo, Chee Shin and Venugopal, Srikumar and Broberg, James and Brandic, Ivona},
 title = {Cloud Computing and Emerging IT Platforms: Vision, Hype, and Reality for Delivering Computing As the 5th Utility},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {June, 2009},
 volume = {25},
 number = {6},
 month = jun,
 year = {2009},
 issn = {0167-739X},
 pages = {599--616},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.future.2008.12.001},
 doi = {10.1016/j.future.2008.12.001},
 acmid = {1529211},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Cloud computing, Data Centers, Market-oriented resource allocation, Utility computing, Virtualization},
}

@misc{BioNimbuZ_Breno_Deric,
  author       = {Breno Rodrigues Moura; Deric Lima Bacelar}, 
  title        = {Pol\'{i}tica para armazenamento de arquivos no ZooNimbus},
  howpublished = {Biblioteca de monografias da UnB},
  year         = 2013,
  note         = {Monografia (Licenciatura em Ci\^{e}ncia da Computa\c{c}\~{a}o)}
}

@article{BioNimbuZ_Closer,
  author  = {Hugo Saldanha, Edward de Oliveira Ribeiro, Maristela Holanda, Aleteia PF Araujo, Gena\'{i}na Nunes Rodrigues, Maria Emilia Telles Walter, Jo\~{a}o Carlos Setubal, Alberto MR D\'{a}vila}, 
  title   = {A Cloud Architecture for Bioinformatics Workflows.},
  journal = {CLOSER},
  year    = 2011,
  pages   = {477},
  volume  = 11
}

@INPROCEEDINGS{BioNimbuZ_6846526,
author={D. Lima and B. Moura and G. Oliveira and E. Ribeiro and A. Araujo and M. Holanda and R. Togawa and M. E. Walter},
booktitle={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
title={A Storage Policy for a Hybrid Federated Cloud platform: A Case Study for Bioinformatics},
year={2014},
volume={},
number={},
pages={738-747},
abstract={Bioinformatics tools require large-scale processing mainly due to very large databases achieving gigabytes of size. In federated cloud environments, although services and resources may be shared, storage is particularly difficult, due to distinct computational capabilities and data management policies of several separated clouds. In this work, we propose a storage policy for BioNimbuZ, a hybrid federated cloud platform designed to execute bioinformatics applications. Our storage policy, BioClouZ, aims to perform efficient choices to distribute and replicate files to the best available cloud resources in the federation in order to reduce computational time. BioClouZ uses four parameters - latency, uptime, free size and cost, weighted (according to ad hoc tests) to model their influences to data storage and recovery. Experiments were performed with real biological data executing a commonly used tool to map short reads in a reference genome in BioNimbuZ, composed of clouds executing in Amazon EC2, Azure and University of Brasilia. The results showed that, when compared to the greedy algorithm first used in BioNimbuZ, the BioClouZ policy significantly improved the total execution time due to more efficient choices of the clouds to store the files. Other bioinformatics applications can be used with BioClouZ in BioNimbuZ as well, since the platform was designed independently from particular tools and databases.},
keywords={bioinformatics;cloud computing;storage management;very large databases;Amazon EC2;Azure;BioClouZ;BioNimbuZ;University of Brasilia;bioinformatics tools;computational capabilities;computational time reduction;data management policies;data recovery;data storage;hybrid federated cloud platform;reference genome;storage policy;very large databases;Bioinformatics;Biological system modeling;Cloud computing;Computer architecture;Genomics;Prototypes;Servers;bioinformatics;hybrid federated cloud platform;storage policy},
doi={10.1109/CCGrid.2014.102},
ISSN={},
month={May},}

@incollection{Saldanha2012,
author = {Saldanha, Hugo
and Ribeiro, Edward
and Borges, Carlos
and Ara\'{u}jo, Alet\'{e}ia
and Gallon, Ricardo
and Holanda, Maristela
and Walter, Maria Em\'{i}lia
and Togawa, Roberto
and Setubal, Jo\~{a}o Carlos},
title = {Towards a Hybrid Federated Cloud Platform to Efficiently Execute Bioinformatics Workflows},
booktitle = {Bioinformatics},
publisher = {InTech},
address = {Rijeka},
year = {2012},
editor = {P\'{e}rez-S\'{a}nchez, Horacio},
chapter = 05,
doi = {10.5772/50289},
url = {http://dx.doi.org/10.5772/50289}
}

@INPROCEEDINGS{6732620_BioNimbuZ_ACOsched,
author={G. S. S. de Oliveira and E. Ribeiro and D. A. Ferreira and A. P. F. Ara\'{u}jo and M. T. Holanda and M. E. M. T. Walter},
booktitle={2013 IEEE International Conference on Bioinformatics and Biomedicine},
title={ACOsched: A scheduling algorithm in a federated cloud infrastructure for bioinformatics applications},
year={2013},
volume={},
number={},
pages={8-14},
abstract={Task scheduling in a federated cloud environment is a complex problem since there are several cloud providers presenting distinct memory and storage capacities that should be addressed. This article focus on the task scheduling problem in BioNimbuZ, a federated cloud infrastructure for executing bioinformatics applications, which was previously proposed by our group. We present a scheduling algorithm based on Load Balancing Ant Colony (LBACO), called ACOsched, to perform efficient distribution of tasks by finding the best cloud in the federation to execute these tasks. We developed experiments using real biological data, executing the Bowtie mapping tool on one instance of BioNimbuZ, composed by two cloud providers, Amazon EC2 and a bioinformatics laboratory at the University of Brasilia/Brazil. The obtained results show that ACOsched led to a significant improvement in the makespan time of Bowtie executing in BioNimbuZ, when compared to the simple round robin algorithm called DynamicAHP, previously developed in this federated cloud infrastrucutre.},
keywords={ant colony optimisation;bioinformatics;cloud computing;resource allocation;scheduling;ACOsched;Amazon EC2;BioNimbuZ;Bowtie mapping tool;LBACO;bioinformatics laboratory;biological data;federated cloud infrastructure;load balancing ant colony;makespan time;memory capacities;storage capacities;task scheduling;Bioinformatics;Equations;Heuristic algorithms;Mathematical model;Scheduling;Scheduling algorithms;Servers},
doi={10.1109/BIBM.2013.6732620},
ISSN={},
month={Dec},}

@misc{BioNimbuZ_Willian_C99,
  author = {Barreiros J\'{u}nior, Willian de Oliveira},
  title = {Escalonador de tarefas para o plataforma de nuvens federadas BioNimbuZ usando beam search iterativo multiobjetivo},
  howpublished = "\url{http://bdm.unb.br/handle/10483/13146}",
  year         = 2016,
  note         = {Monografia (Bacahrelado em Engenharia da Computa\c{c}\~{a}o)}
}

@conference{closer12_BioNimbuZ_AHP,
author={C. A. L. Borges and H. V. Saldanha and E. Ribeiro and M. T. Holanda and A. P. F. Araujo and M. E. M. T. Walter},
title={TASK SCHEDULING IN A FEDERATED CLOUD INFRASTRUCTURE FOR BIOINFORMATICS APPLICATIONS},
booktitle={Proceedings of the 2nd International Conference on Cloud Computing and Services Science - Volume 1: CLOSER,},
year={2012},
pages={114-120},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0003932801140120},
isbn={978-989-8565-05-1},
}

@article{Vaquero:2008:BCT:1496091.1496100_Cloud_definition,
 author = {Vaquero, Luis M. and Rodero-Merino, Luis and Caceres, Juan and Lindner, Maik},
 title = {A Break in the Clouds: Towards a Cloud Definition},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2009},
 volume = {39},
 number = {1},
 month = dec,
 year = {2008},
 issn = {0146-4833},
 pages = {50--55},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1496091.1496100},
 doi = {10.1145/1496091.1496100},
 acmid = {1496100},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, cloud definition, grid},
} 

@mastersthesis{Saldanha_BioNimbus,
author= {Saldanha, Hugo Vasconcelos},
title = {Bionimbus: uma arquitetura de federa\c{c}\~{a}o de nuvens computacionais h\'{i}brida para a execu\c{c}\~{a}o de workflows de bioinform\'{a}tica},
school= {Universidade de Bras\'{i}lia},
year= {2013},
url= {http://repositorio.unb.br/handle/10482/12046},
}

@INPROCEEDINGS{5762730_WHERE_IS_THE_DATA,
author={C. Gregg and K. Hazelwood},
booktitle={(IEEE ISPASS) IEEE International Symposium on Performance Analysis of Systems and Software},
title={Where is the data? Why you cannot debate CPU vs. GPU performance without the answer},
year={2011},
volume={},
number={},
pages={134-144},
abstract={General purpose GPU Computing (GPGPU) has taken off in the past few years, with great promises for increased desktop processing power due to the large number of fast computing cores on high-end graphics cards. Many publications have demonstrated phenomenal performance and have reported speedups as much as 1000× over code running on multi-core CPUs. Other studies have claimed that well-tuned CPU code reduces the performance gap significantly. We demonstrate that this important discussion is missing a key aspect, specifically the question of where in the system data resides, and the overhead to move the data to where it will be used, and back again if necessary. We have benchmarked a broad set of GPU kernels on a number of platforms with different GPUs and our results show that when memory transfer times are included, it can easily take between 2 to 50× longer to run a kernel than the GPU processing time alone. Therefore, it is necessary to either include memory transfer overhead when reporting GPU performance, or to explain why this is not relevant for the application in question. We suggest a taxonomy for future CPU/GPU comparisons, and we argue that this is not only germane for reporting performance, but is important to heterogeneous scheduling research in general.},
keywords={computer graphic equipment;coprocessors;general purpose computers;microprocessor chips;multiprocessing systems;GPU kernels;desktop processing power;fast computing cores;general purpose GPU computing;high-end graphics cards;memory transfer times;multicore CPUs;system data;Bandwidth;Benchmark testing;Databases;Graphics processing unit;Histograms;Kernel;Performance evaluation},
doi={10.1109/ISPASS.2011.5762730},
ISSN={},
month={April},
}

@article{ULLMAN1975384,
title = "NP-complete scheduling problems",
journal = "Journal of Computer and System Sciences",
volume = "10",
number = "3",
pages = "384 - 393",
year = "1975",
issn = "0022-0000",
doi = "https://doi.org/10.1016/S0022-0000(75)80008-0",
url = "http://www.sciencedirect.com/science/article/pii/S0022000075800080",
author = "J.D. Ullman"
}

@article{BAHNASAWY2011219,
title = "Optimization procedure for algorithms of task scheduling in high performance heterogeneous distributed computing systems",
journal = "Egyptian Informatics Journal",
volume = "12",
number = "3",
pages = "219 - 229",
year = "2011",
issn = "1110-8665",
doi = "https://doi.org/10.1016/j.eij.2011.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1110866511000417",
author = "Nirmeen A. Bahnasawy and Fatma Omara and Magdy A. Koutb and Mervat Mosa",
keywords = "Task scheduling, Directed acyclic graph, Parallel processing, Heterogeneous distributed computing systems, Sleek time"
}

@article{ABDELKADER2012135,
title = "Dynamic task scheduling algorithm with load balancing for heterogeneous computing system",
journal = "Egyptian Informatics Journal",
volume = "13",
number = "2",
pages = "135 - 145",
year = "2012",
issn = "1110-8665",
doi = "https://doi.org/10.1016/j.eij.2012.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1110866512000175",
author = "Doaa M. Abdelkader and Fatma Omara",
keywords = "Makespane, Heterogeneous system, Load balance, Sleek time"
}

@article{LAKRA2015107,
title = "Multi-Objective Tasks Scheduling Algorithm for Cloud Computing Throughput Optimization",
journal = "Procedia Computer Science",
volume = "48",
number = "Supplement C",
pages = "107 - 113",
year = "2015",
note = "International Conference on Computer, Communication and Convergence (ICCC 2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.04.158",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915006675",
author = "Atul Vikas Lakra and Dharmendra Kumar Yadav",
keywords = "Cloud computing, Priority, Non-dominated sorting, QoS, VM(Virtual machine)"
}

@BOOK{SIPSER,
  TITLE = {Introdu\c{c}\~{a}o \`{a} Teoria da Computa\c{c}\~{a}o},
  SUBTITLE = {},
  AUTHOR = {Michael Sipser},
  YEAR = {2007},
  PUBLISHER = {Cengage Learning},
}

@misc{Ryzen,
	author = {AMD},
	title = {{Ryzen™ Threadripper™ Processors }},
	howpublished = "\url{http://www.amd.com/en/products/ryzen-threadripper}",
	year = {2017}, 
	note = "[Online; acessado em 21 de Novembro de 2017]"
}

@inproceedings{Cook:1971:CTP:800157.805047,
 author = {Cook, Stephen A.},
 title = {The Complexity of Theorem-proving Procedures},
 booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
 series = {STOC '71},
 year = {1971},
 location = {Shaker Heights, Ohio, USA},
 pages = {151--158},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/800157.805047},
 doi = {10.1145/800157.805047},
 acmid = {805047},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Dimitrov:2009:USA:1513895.1513907,
 author = {Dimitrov, Martin and Mantor, Mike and Zhou, Huiyang},
 title = {Understanding Software Approaches for GPGPU Reliability},
 booktitle = {Proceedings of 2Nd Workshop on General Purpose Processing on Graphics Processing Units},
 series = {GPGPU-2},
 year = {2009},
 isbn = {978-1-60558-517-8},
 location = {Washington, D.C., USA},
 pages = {94--104},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1513895.1513907},
 doi = {10.1145/1513895.1513907},
 acmid = {1513907},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, reliability},
} 

@article{Yang:2010:GCM:1809028.1806606,
 author = {Yang, Yi and Xiang, Ping and Kong, Jingfei and Zhou, Huiyang},
 title = {A GPGPU Compiler for Memory Optimization and Parallelism Management},
 journal = {SIGPLAN Not.},
 issue_date = {June 2010},
 volume = {45},
 number = {6},
 month = jun,
 year = {2010},
 issn = {0362-1340},
 pages = {86--97},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1809028.1806606},
 doi = {10.1145/1809028.1806606},
 acmid = {1806606},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler, gpgpu},
} 

@article{Dalton:2015:OSM:2835205.2699470,
 author = {Dalton, Steven and Olson, Luke and Bell, Nathan},
 title = {Optimizing Sparse Matrix\&Mdash;Matrix Multiplication for the GPU},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {October 2015},
 volume = {41},
 number = {4},
 month = oct,
 year = {2015},
 issn = {0098-3500},
 pages = {25:1--25:20},
 articleno = {25},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/2699470},
 doi = {10.1145/2699470},
 acmid = {2699470},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Parallel, matrix--matrix, sparse, GPU},
} 

@inproceedings{Mulligan:2012:GSE:2168556.2168612,
 author = {Mulligan, Jeffrey B.},
 title = {A GPU-accelerated Software Eye Tracking System},
 booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications},
 series = {ETRA '12},
 year = {2012},
 isbn = {978-1-4503-1221-9},
 location = {Santa Barbara, California},
 pages = {265--268},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2168556.2168612},
 doi = {10.1145/2168556.2168612},
 acmid = {2168612},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPU, eye tracking, image processing},
} 

@inproceedings{Gaster:2013:FAS:2458523.2458527,
 author = {Gaster, Benedict R. and Howes, Lee},
 title = {Formalizing Address Spaces with Application to Cuda, OpenCL, and Beyond},
 booktitle = {Proceedings of the 6th Workshop on General Purpose Processor Using Graphics Processing Units},
 series = {GPGPU-6},
 year = {2013},
 isbn = {978-1-4503-2017-7},
 location = {Houston, Texas, USA},
 pages = {32--41},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2458523.2458527},
 doi = {10.1145/2458523.2458527},
 acmid = {2458527},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C++, GPGPU, GPU, OpenCL},
} 

@INPROCEEDINGS{1156160,
author={T. Oguchi and M. Higuchi and T. Uno and M. Kamaya and M. Suzuki},
booktitle={1981 IEEE International Solid-State Circuits Conference. Digest of Technical Papers},
title={A single-chip graphic display controller},
year={1981},
volume={XXIV},
number={},
pages={170-171},
keywords={Automatic generation control;Cathode ray tubes;Central Processing Unit;Computer displays;Computer graphics;Control systems;Random access memory;Read-write memory;Signal generators;Timing},
doi={10.1109/ISSCC.1981.1156160},
ISSN={},
month={Feb},
}

@misc{IBM_Cloud_GPU,
	author = {IBM Cloud},
	title = {{GPU Computing -  IBM Cloud }},
	howpublished = "\url{https://www.ibm.com/cloud/bare-metal-servers/gpu}",
	year = {2017}, 
	note = "[Online; acessado em 21 de Novembro de 2017]"
}

@misc{Azure_GPU,
	author = {Microsoft Azure},
	title = {{Azure Linux VM sizes - GPU}},
	howpublished = "\url{https://docs.microsoft.com/en-us/azure/virtual-machines/linux/sizes-gpu}",
	year = {2017}, 
	note = "[Online; acessado em 21 de Novembro de 2017]"
}

@misc{Google_Cloud_GPU,
	author = {Google Cloud Plataform},
	title = {{Google Compute Engine Pricing | Compute Engine Documentation | Google Cloud Plataform}},
	howpublished = "\url{https://cloud.google.com/compute/pricing}",
	year = {2017}, 
	note = "[Online; acessado em 21 de Novembro de 2017]"
}

@misc{AWS_GPU,
	author = {Amazon Web Services},
	title = {{Amazon EC2 Instance Types - Amazon Web Services(AWS)}},
	howpublished = "\url{https://aws.amazon.com/ec2/instance-types/}",
	year = {2017}, 
	note = "[Online; acessado em 21 de Novembro de 2017]"
}

@techreport{NIST_CLOUD_DEFINITION,
    Author = {Peter Mell and Timothy Grance},
    Title = {The NIST Definition of Cloud Computing},
    Institution = {National Institute of Standards and Technology: U.S. Department of Commerce},
    Year = {2011},
    Month = {Sep},
    URL = {http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf},
    Number = {10.6028/NIST.SP.800-145},
}

@INBOOK{8047075,
author={Christopher Tozzi and Johnathan Zittrain},
booktitle={For Fun and Profit:A History of the Free and Open Source Software Revolution},
title={Inventing the Foss Revolution: Hacker Crisis, GNU, and the Free Software Foundation},
year={2017},
volume={},
number={},
pages={336-},
keywords={},
doi={},
ISSN={},
publisher={MIT Press},
isbn={9780262341172},
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=8047075},
}

@misc{GNU,
	author = {GNU},
	title = {{The GNU Operating System and the Free Software Movement}},
	howpublished = "\url{https://www.gnu.org/}",
	year = {2017}, 
	note = "[Online; acessado em 23 de Novembro de 2017]"
}

@misc{GPL,
	author = {GNU},
	title = {{The GNU General Public License v3.0 GNU Project - Free Software Foundation}},
	howpublished = "\url{https://www.gnu.org/licenses/gpl-3.0.en.html}",
	year = {2017}, 
	note = "[Online; acessado em 23 de Novembro de 2017]"
}

@misc{Free_Software,
	author = {GNU Project},
	title = {{What is Free Software? - GNU Project - Free Software Foundation}},
	howpublished = "\url{https://www.gnu.org/philosophy/free-sw.html}",
	year = {2017}, 
	note = "[Online; acessado em 24 de Novembro de 2017]"
}

@misc{Debian_kFreeBSD,
	author = {Debian Project},
	title = {{Debian -- Debian GNU/kFreeBSD}},
	howpublished = "\url{https://www.debian.org/ports/kfreebsd-gnu/}",
	year = {2017}, 
	note = "[Online; acessado em 24 de Novembro de 2017]"
}

@misc{Hurd,
	author = {GNU Project},
	title = {{Hurd}},
	howpublished = "\url{https://www.gnu.org/software/hurd/index.html}",
	year = {2017}, 
	note = "[Online; acessado em 24 de Novembro de 2017]"
}

@misc{Zookeeper,
	author = {The Apache Software Foundation},
	title = {{Apache Zookeeper - Home}},
	howpublished = "\url{https://zookeeper.apache.org/}",
	year = {2017}, 
	note = "[Online; acessado em 24 de Novembro de 2017]"
}

@misc{Avro,
	author = {The Apache Software Foundation},
	title = {{Welcome to Apache Avro!}},
	howpublished = "\url{https://avro.apache.org/}",
	year = {2017}, 
	note = "[Online; acessado em 24 de Novembro de 2017]"
}

@misc{Apache,
	author = {The Apache Software Foundation},
	title = {{Welcome to Apache Software Foundation!}},
	howpublished = "\url{https://apache.org/}",
	year = {2017}, 
	note = "[Online; acessado em 15 de Dezembro de 2017]"
}

@ARTICLE{4634_TaxonomiaEscalonador,
author={T. L. Casavant and J. G. Kuhl},
journal={IEEE Transactions on Software Engineering},
title={A taxonomy of scheduling in general-purpose distributed computing systems},
year={1988},
volume={14},
number={2},
pages={141-154},
keywords={distributed processing;operating systems (computers);scheduling;distributed computing;distributed scheduling;operating systems;resource management;scheduling;Cities and towns;Control theory;Distributed computing;Energy management;Operations research;Power system management;Processor scheduling;Resource management;Taxonomy;Terminology},
doi={10.1109/32.4634},
ISSN={0098-5589},
month={Feb},
}

@INPROCEEDINGS{5474733,
author={B. Wickremasinghe and R. N. Calheiros and R. Buyya},
booktitle={2010 24th IEEE International Conference on Advanced Information Networking and Applications},
title={CloudAnalyst: A CloudSim-Based Visual Modeller for Analysing Cloud Computing Environments and Applications},
year={2010},
volume={},
number={},
pages={446-452},
keywords={Internet;computer centres;digital simulation;file servers;software maintenance;CloudAnalyst;Internet;cloud computing environment analysis;cloud providers;cloudsim-based visual modeller;computing servers;data center locations;pricing models;service brokers;software infrastructure maintenance;Application software;Cloud computing;Computational modeling;Distributed computing;Internet;Large-scale systems;Pricing;Software maintenance;Traffic control;Web server;Cloud Computing;Modeling;Simulation},
doi={10.1109/AINA.2010.32},
ISSN={1550-445X},
month={April},}


@misc{GoogleDocs,
	author = {Google},
	title = {{Google Docs - create and edit documents online, for free.}},
	howpublished = "\url{https://www.google.com/docs/about/}",
	year = {2018}, 
	note = "[Online; acessado em 6 de Fevereiro de 2018]"
}

@INPROCEEDINGS{7456914,
author={A. P. Tikar and S. M. Jaybhaye and G. R. Pathak},
booktitle={2015 International Conference on Applied and Theoretical Computing and Communication Technology (iCATccT)},
title={A systematic review on scheduling types, methods and simulators in cloud computing system},
year={2015},
volume={},
number={},
pages={382-388},
keywords={cloud computing;digital simulation;scheduling;IaaS;Internet computing;PaaS;SaaS;cloud computing system;cloud phenomenon;cloud service providers;cloud simulators;pay-per-use basis;scheduling methods;scheduling types;systematic review;task scheduling algorithms;Cloud computing;Computational modeling;Dynamic scheduling;Resource management;Scheduling algorithms;Cloud computing;Parallel Workloads;QoS;Resource utilization;Task scheduling},
doi={10.1109/ICATCCT.2015.7456914},
ISSN={},
month={Oct},}

@INPROCEEDINGS{7724808,
author={S. Kamboj and N. S. Ghumman},
booktitle={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
title={A survey on cloud computing and its types},
year={2016},
volume={},
number={},
pages={2971-2974},
keywords={cloud computing;commerce;data handling;bulky data handling;business;cloud computing model;financial risk;flexible infrastructure;on demand service;service quality;Conferences;Decision support systems;Handheld computers},
doi={},
ISSN={},
month={March},}

@INPROCEEDINGS{5557976,
author={A. Celesti and F. Tusa and M. Villari and A. Puliafito},
booktitle={2010 IEEE 3rd International Conference on Cloud Computing},
title={How to Enhance Cloud Architectures to Enable Cross-Federation},
year={2010},
volume={},
number={},
pages={337-345},
keywords={Internet;cloud architectures;cloud services;cross-cloud federation manager;horizontal federation;monolithic;vertical supply chain;Authentication;Cloud computing;Clouds;Computer architecture;Virtual machining;Cloud Architecture;Cloud Computing;Cloud Infrastructure;Cross(-Cloud) Federation;Heterogeneous Systems},
doi={10.1109/CLOUD.2010.46},
ISSN={2159-6182},
month={July},}

@misc{OracleCloud,
	author = {Oracle},
	title = {{Infrastructure as a Service | Oracle Cloud}},
	howpublished = "\url{https://cloud.oracle.com/iaas}",
	year = {2018}, 
	note = "[Online; acessado em 23 de Fevereiro de 2018]"
}

@INPROCEEDINGS{FaaS_8030651,
author={A. Margheri and M. S. Ferdous and M. Yang and V. Sassone},
booktitle={2017 IEEE 10th International Conference on Cloud Computing (CLOUD)},
title={A Distributed Infrastructure for Democratic Cloud Federations},
year={2017},
volume={},
number={},
pages={688-691},
keywords={cloud computing;government;law;public administration;FaaS;Public Sector contexts;blockchain infrastructure;democratic cloud federations;democratic control;distributed infrastructure;federation registry;innovative governance approach;legal requirements;solid proposal;Access control;Cloud computing;Contracts;Data privacy;FAA;Monitoring;Proposals;Blockchain;Cloud Federation;Governance;Privacy;Registry},
doi={10.1109/CLOUD.2017.93},
ISSN={},
month={June},}

@article{Dean:2008:MSD:1327452.1327492,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@INPROCEEDINGS{ACS_Federation_7980160,
author={S. Alansari and F. Paci and V. Sassone},
booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
title={A Distributed Access Control System for Cloud Federations},
year={2017},
volume={},
number={},
pages={2131-2136},
keywords={authorisation;cloud computing;data privacy;government policies;Intel SGX trusted hardware;access control protocol;access management system;attribute-based access control policies;blockchain technology;cloud federations;collaboration paradigm;data leakage;data misuse;distributed access control system;federated organizations;identity attributes;identity management system;policy enforcement process;privacy-preserving fashion;private cloud infrastructures;system architecture;Access control;Cloud computing;Encryption;Organizations;Protocols;Access control;Anonymous identities;Blockchain;Cloud federation.},
doi={10.1109/ICDCS.2017.241},
ISSN={1063-6927},
month={June},}


@INPROCEEDINGS{MapReduce_sched_8034997,
author={T. Gouasmi and W. Louati and A. H. Kacem},
booktitle={2017 IEEE International Conference on Services Computing (SCC)},
title={Cost-Efficient Distributed MapReduce Job Scheduling across Cloud Federation},
year={2017},
volume={},
number={},
pages={289-296},
keywords={cloud computing;data handling;distributed algorithms;resource allocation;scheduling;Deadline constraint;MapReduce data-intensive applications;MapReduce job cost;MapReduce job scheduling;algorithm FedSCD;called FedSCD;cloud federation;data locality;data transfer cost;federated clouds;federated multicloud environments;fully distributed scheduling algorithm;geo-distributed clusters;partially distributed scheduling algorithms;Bandwidth;Cloud computing;Clustering algorithms;Distributed databases;Processor scheduling;Scheduling;Time factors;Cloud Federation;Distributed MapReduce Scheduling;MapReduce},
doi={10.1109/SCC.2017.44},
ISSN={},
month={June},}

@ARTICLE{7835207,
author={H. Chen and B. An and D. Niyato and Y. C. Soh and C. Miao},
journal={IEEE Journal on Selected Areas in Communications},
title={Workload Factoring and Resource Sharing via Joint Vertical and Horizontal Cloud Federation Networks},
year={2017},
volume={35},
number={3},
pages={557-570},
keywords={cloud computing;game theory;optimisation;VHCF;bilevel optimization problem;cloud computing;coalition game;complex cloud network;cooperation stability;game theoretic approach;joint vertical-horizontal cloud federation networks;resource sharing;service delay penalty;service quality;workload factoring;Cloud computing;Computational modeling;Delays;Economics;Game theory;Optimization;Resource management;Cloud computing;bilevel optimization;cloud federation;coalition formation;core;workload factoring},
doi={10.1109/JSAC.2017.2659498},
ISSN={0733-8716},
month={March},}


@INPROCEEDINGS{6847983,
author={W. Wang and B. Li and B. Liang},
booktitle={IEEE INFOCOM 2014 - IEEE Conference on Computer Communications},
title={Dominant resource fairness in cloud computing systems with heterogeneous servers},
year={2014},
volume={},
number={},
pages={583-591},
keywords={cloud computing;resource allocation;DRF notion;DRFH multiresource allocation mechanism;Google cluster traces;cloud computing systems;dominant resource fairness;heterogeneous servers;job completion times;memory configuration;multiresource allocation problem;processing configuration;resource configuration space;resource utilization;slot-based scheduler;storage configuration;Cloud computing;Computational modeling;Computers;Resource management;Schedules;Servers;Vectors},
doi={10.1109/INFOCOM.2014.6847983},
ISSN={0743-166X},
month={April},}


@INPROCEEDINGS{CYCLONE_7776591,
author={D. Gallico and M. Biancani and C. Blanchet and M. Bedri and J. F. Gibrat and J. I. A. Baranda and D. Hacker and M. Kourkouli},
booktitle={2016 5th IEEE International Conference on Cloud Networking (Cloudnet)},
title={CYCLONE: A Multi-cloud Federation Platform for Complex Bioinformatics and Energy Applications (Short Paper)},
year={2016},
volume={},
number={},
pages={146-149},
keywords={bioinformatics;cloud computing;computer network security;public domain software;transport protocols;CYCLONE federation approach;CYCLONE use-case portfolio;Complex Bioinformatics;H2020 CYCLONE project;OpenNaaS;Openstack;SlipStream;TCTP;cloud tools;elasticity factor;energy optimization;external user involvement;heterogeneous public cloud service providers;integrated platform;multicloud federation platform;network management tools;security factor;service availability;service deployment;Bioinformatics;Cloud computing;Cyclones;Genomics;Open source software;Security;Cloud computing;OpenNaaS;OpenStack;SlipStream;bioinformatic research;cloud federation;complex application deployment;multi-cloud deployment;renewable energy management;shared testbed infrastructure},
doi={10.1109/CloudNet.2016.44},
ISSN={},
month={Oct},}

@ARTICLE{6853386,
author={L. Mashayekhy and M. M. Nejad and D. Grosu},
journal={IEEE Transactions on Cloud Computing},
title={Cloud Federations in the Sky: Formation Game and Mechanism},
year={2015},
volume={3},
number={1},
pages={14-27},
keywords={DP management;cloud computing;resource allocation;cloud IaaS service;cloud federation formation game;resource scaling capability;service management;Cloud computing;Dynamic scheduling;Games;Memory management;Resource management;Virtualization;Cloud federation;game theory;virtual machine},
doi={10.1109/TCC.2014.2338323},
ISSN={2168-7161},
month={Jan},}

@INPROCEEDINGS{7791859,
author={P. D. Nguyen and N. Thoai},
booktitle={2016 10th International Conference on Complex, Intelligent, and Software Intensive Systems (CISIS)},
title={DrbCF: A Differentiated Ratio-Based Approach to Job Scheduling in Cloud Federation},
year={2016},
volume={},
number={},
pages={31-37},
keywords={cloud computing;job shop scheduling;DrbCF;cloud federation;differentiated ratio-base job scheduling;private cloud;resource limitation;send/receive workload;Cloud computing;Collaboration;Contracts;Job shop scheduling;Organizations;Standards organizations;Cloud federation;Differentiated rate;IaaS},
doi={10.1109/CISIS.2016.93},
ISSN={},
month={July},}

@INPROCEEDINGS{4736761,
author={A. Matsunaga and M. Tsugawa and J. Fortes},
booktitle={2008 IEEE Fourth International Conference on eScience},
title={CloudBLAST: Combining MapReduce and Virtualization on Distributed Resources for Bioinformatics Applications},
year={2008},
volume={},
number={},
pages={222-229},
keywords={application program interfaces;bioinformatics;message passing;virtual machines;wide area networks;CloudBLAST;MPI-based solution;MapReduce;WAN-based test bed;bioinformatics applications;bioinformatics tool;computing resources;distributed computing;distributed resources;message passing interface;network virtualization;virtual machines;virtual network technology;wide area networks;Application virtualization;Bioinformatics;Computer network management;Distributed computing;Environmental management;Resource management;Resource virtualization;Technology management;Testing;Virtual machining;Cloud computing;bioinformatics;mapreduce;virtualization},
doi={10.1109/eScience.2008.62},
ISSN={},
month={Dec},}

@article{LIU2014119,
title = "Cloud-based bioinformatics workflow platform for large-scale next-generation sequencing analyses",
journal = "Journal of Biomedical Informatics",
volume = "49",
pages = "119 - 133",
year = "2014",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2014.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S1532046414000070",
author = "Bo Liu and Ravi K Madduri and Borja Sotomayor and Kyle Chard and Lukasz Lacinski and Utpal J Dave and Jianqiang Li and Chunchen Liu and Ian T Foster",
keywords = "Bioinformatics, Scientific workflow, Sequencing analyses, Cloud computing, Galaxy"
}

@article{Jennings:2015:RMC:2793474.2793493,
 author = {Jennings, Brendan and Stadler, Rolf},
 title = {Resource Management in Clouds: Survey and Research Challenges},
 journal = {J. Netw. Syst. Manage.},
 issue_date = {July      2015},
 volume = {23},
 number = {3},
 month = jul,
 year = {2015},
 issn = {1064-7570},
 pages = {567--619},
 numpages = {53},
 url = {http://dx.doi.org/10.1007/s10922-014-9307-7},
 doi = {10.1007/s10922-014-9307-7},
 acmid = {2793493},
 publisher = {Plenum Press},
 address = {New York, NY, USA},
 keywords = {Cloud computing, Resource allocation, Resource management, Survey, Virtualization},
} 

@article{Toosi:2014:ICC:2620784.2593512,
 author = {Toosi, Adel Nadjaran and Calheiros, Rodrigo N. and Buyya, Rajkumar},
 title = {Interconnected Cloud Computing Environments: Challenges, Taxonomy, and Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2014},
 volume = {47},
 number = {1},
 month = may,
 year = {2014},
 issn = {0360-0300},
 pages = {7:1--7:47},
 articleno = {7},
 numpages = {47},
 url = {http://doi.acm.org/10.1145/2593512},
 doi = {10.1145/2593512},
 acmid = {2593512},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cloud computing, Inter-cloud, cloud federation, multi-cloud, cross-clouds, utility computing},
} 



@ARTICLE{5429058,
author={B. Rochwerger and D. Breitgand and E. Levy and A. Galis and K. Nagin and I. M. Llorente and R. Montero and Y. Wolfsthal and E. Elmroth and J. Caceres and M. Ben-Yehuda and W. Emmerich and F. Galan},
journal={IBM Journal of Research and Development},
title={The Reservoir model and architecture for open federated cloud computing},
year={2009},
volume={53},
number={4},
pages={4:1-4:11},
keywords={},
doi={10.1147/JRD.2009.5429058},
ISSN={0018-8646},
month={July},}

@INPROCEEDINGS{7224588,
author={E. Mostajeran and B. I. Ismail and M. F. Khalid and H. Ong},
booktitle={2015 Second International Conference on Computing Technology and Information Management (ICCTIM)},
title={A survey on SLA-based brokering for inter-cloud computing},
year={2015},
volume={},
number={},
pages={25-31},
keywords={cloud computing;contracts;quality of service;API;IT customer;IT service provider;QoS;SLA-based brokering technology;UI;application program interface;information technology;inter-cloud computing;quality of service;service aggregation;service arbitrage;service intermediation;service level agreement;user interface;Frequency control;Iron;Inter-cloud;Quality of Service (QoS);Service Level Agreement (SLA)},
doi={10.1109/ICCTIM.2015.7224588},
ISSN={},
month={April},}


@article{Calheiros:2012:CSE:2263483.2264538,
 author = {Calheiros, Rodrigo N. and Toosi, Adel Nadjaran and Vecchiola, Christian and Buyya, Rajkumar},
 title = {A Coordinator for Scaling Elastic Applications Across Multiple Clouds},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {October, 2012},
 volume = {28},
 number = {8},
 month = oct,
 year = {2012},
 issn = {0167-739X},
 pages = {1350--1362},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.future.2012.03.010},
 doi = {10.1016/j.future.2012.03.010},
 acmid = {2264538},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Cloud computing, Elastic applications, Infrastructure as a service, InterCloud},
} 

@INPROCEEDINGS{6427607,
author={Y. Demchenko and M. X. Makkes and R. Strijkers and C. de Laat},
booktitle={4th IEEE International Conference on Cloud Computing Technology and Science Proceedings},
title={Intercloud Architecture for interoperability and integration},
year={2012},
volume={},
number={},
pages={666-674},
keywords={cloud computing;middleware;open systems;resource allocation;software architecture;CCRA;GEYSERS project;ICAF;IaaS;NIST;PaaS;SaaS;cloud computing reference architecture;cloud-based applications interaction;computing resource provisioning;infrastructure services;inter-layer interfaces;intercloud architecture framework;intercloud control and management plane;intercloud federation framework;intercloud integration;intercloud interoperability;intercloud middleware development;intercloud operation framework;multilayer cloud services model;multiprovider multidomain heterogeneous cloud;networking resource provisioning;storage resource provisioning;Cloud computing;Computational modeling;Computer architecture;Conferences;Interoperability;NIST;Architectural framework for Cloud infrastructure services provisioned on-demand;Cloud Computing Reference Architecture;In tercloud Federations Framework;Intercloud Architecture;Intercloud Control and Management Plane;Intercloud Operation Framework;Multi-layer Cloud Services Model},
doi={10.1109/CloudCom.2012.6427607},
ISSN={},
month={Dec},}

@ARTICLE{7865999,
author={G. Liu and H. Shen and H. Wang},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={An Economical and SLO-Guaranteed Cloud Storage Service Across Multiple Cloud Service Providers},
year={2017},
volume={28},
number={9},
pages={2440-2453},
keywords={cloud computing;contracts;cost reduction;pricing;resource allocation;storage allocation;SLO-guaranteed cloud storage service;cloud pricing policies;cloud service brokers;concurrent requests;cost reduction;cost-efficient Puts;data allocation;datacenters;dynamic request redirection;economical-guaranteed cloud storage service;genetic algorithm;grouped Gets;lazy update;multiple cloud service providers;payment cost minimization;resource reservation schedules;service level objective guarantee;Cloud computing;Genetic algorithms;Google;Minimization;Pricing;Resource management;Schedules;Cloud storage;SLO;data availability;payment cost minimization},
doi={10.1109/TPDS.2017.2675422},
ISSN={1045-9219},
month={Sept},}

@INPROCEEDINGS{6914300,
author={R. Zhang and K. Wu and J. Wang},
booktitle={2014 IEEE 22nd International Symposium of Quality of Service (IWQoS)},
title={Online resource scheduling under concave pricing for cloud computing},
year={2014},
volume={},
number={},
pages={51-60},
keywords={cloud computing;optimisation;IaaS cloud service;cloud computing;competitive ratio;concave pricing;cost saving;cost-efficient online resource scheduling;infrastructure-as-a-service;randomized online stack-centric scheduling algorithm;volume discount pricing strategy;Cloud computing;Cost function;Multiplexing;Optimal scheduling;Pricing;Schedules;Scheduling algorithms},
doi={10.1109/IWQoS.2014.6914300},
ISSN={1548-615X},
month={May},}

@INPROCEEDINGS{6814036,
author={B. El Zant and M. Gagnaire},
booktitle={2014 6th International Conference on New Technologies, Mobility and Security (NTMS)},
title={New Pricing Policies for Federated Cloud},
year={2014},
volume={},
number={},
pages={1-6},
keywords={cloud computing;numerical analysis;pricing;CPU resource;CSP;Easi-Clouds European ITEA 2 research project;Internet;PraaS;RAM resource;central processing unit;client request;cloud brokering;cloud computing;cloud elasticity;cloud federation;cloud service provider;disk resource;federated cloud;numerical analysis;on-demand pricing;pricing policies;pricing-as-a-service;random access memory;reserved pricing;resource pricing models;spot pricing;Cloud computing;Computational modeling;Computer architecture;Mathematical model;Pricing;Random access memory;Virtual machining},
doi={10.1109/NTMS.2014.6814036},
ISSN={2157-4952},
month={March},}

@INPROCEEDINGS{7436944,
author={S. S. Wagle},
booktitle={2015 IEEE International Conference on Cloud Computing in Emerging Markets (CCEM)},
title={Cloud Service Optimization Method for Multi-cloud Brokering},
year={2015},
volume={},
number={},
pages={132-139},
keywords={Pareto optimisation;cloud computing;contracts;CSB;CSP;CSU;Pareto solution;SLA;cloud service broker;cloud service optimization method;cloud service user;multicloud brokering;multicloud environment;service level agreement;Cloud computing;Genetic algorithms;Measurement;Monitoring;Optimization;Reliability;Security;Cloud Brokering;Cloud Service Measurement;Muti-Objective Optimisation;SLA},
doi={10.1109/CCEM.2015.25},
ISSN={},
month={Nov},}

@INPROCEEDINGS{7585239,
author={E. Pacini and C. Mateos and C. G. Garino},
booktitle={2016 IEEE Biennial Congress of Argentina (ARGENCON)},
title={Broker Scheduler based on ACO for Federated Cloud-based scientific experiments},
year={2016},
volume={},
number={},
pages={1-7},
keywords={Ant colony optimization;Cloud computing;Genetic algorithms;Optimization;Resource management;Round robin;Silicon;Ant Colony Optimization;Broker;Federated Cloud;Scheduling},
doi={10.1109/ARGENCON.2016.7585239},
ISSN={},
month={June},}

@inproceedings{Jrad:2013:BFM:2462326.2462339,
 author = {Jrad, Foued and Tao, Jie and Streit, Achim},
 title = {A Broker-based Framework for Multi-cloud Workflows},
 booktitle = {Proceedings of the 2013 International Workshop on Multi-cloud Applications and Federated Clouds},
 series = {MultiCloud '13},
 year = {2013},
 isbn = {978-1-4503-2050-4},
 location = {Prague, Czech Republic},
 pages = {61--68},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2462326.2462339},
 doi = {10.1145/2462326.2462339},
 acmid = {2462339},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud broker, cloud computing, cloud workflow, intercloud computing, multi-cloud},
} 

@ARTICLE{7467407,
author={T. Kumrai and K. Ota and M. Dong and J. Kishigami and D. K. Sung},
journal={IEEE Internet of Things Journal},
title={Multiobjective Optimization in Cloud Brokering Systems for Connected Internet of Things},
year={2017},
volume={4},
number={2},
pages={404-413},
keywords={Internet of Things;cloud computing;genetic algorithms;particle swarm optimisation;Internet of Things;IoT;MOPSO;cloud brokering systems;cloud computing;genetic algorithm;multiobjective particle swarm optimization;random search algorithm;Cloud computing;Energy consumption;Genetic algorithms;Heuristic algorithms;Optimization;Resource management;Time factors;Cloud broker;Internet of Things (IoT);multiobjective optimization;particle swarm optimization (PSO)},
doi={10.1109/JIOT.2016.2565562},
ISSN={2327-4662},
month={April},}


@INPROCEEDINGS{6424959,
author={G. Galante and L. C. E. d. Bona},
booktitle={2012 IEEE Fifth International Conference on Utility and Cloud Computing},
title={A Survey on Cloud Computing Elasticity},
year={2012},
volume={},
number={},
pages={263-270},
keywords={cloud computing;pattern classification;academic solution;cloud computing elasticity;commercial solution;computing paradigm;elasticity mechanism classification;Cloud computing;Elasticity;Measurement;Monitoring;Resource management;Servers;Virtual machining;cloud computing;elasticity;survey},
doi={10.1109/UCC.2012.30},
ISSN={},
month={Nov},}

@inproceedings{Buyya:2010:IUF:2143583.2143586,
 author = {Buyya, Rajkumar and Ranjan, Rajiv and Calheiros, Rodrigo N.},
 title = {InterCloud: Utility-oriented Federation of Cloud Computing Environments for Scaling of Application Services},
 booktitle = {Proceedings of the 10th International Conference on Algorithms and Architectures for Parallel Processing - Volume Part I},
 series = {ICA3PP'10},
 year = {2010},
 isbn = {3-642-13118-2, 978-3-642-13118-9},
 location = {Busan, Korea},
 pages = {13--31},
 numpages = {19},
 url = {https://doi.org/10.1007/978-3-642-13119-6_2},
 doi = {10.1007/978-3-642-13119-6_2},
 acmid = {2143586},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@Article{Garg2013,
author="Garg, Saurabh Kumar
and Vecchiola, Christian
and Buyya, Rajkumar",
title="Mandi: a market exchange for trading utility and cloud computing services",
journal="The Journal of Supercomputing",
year="2013",
month="Jun",
day="01",
volume="64",
number="3",
pages="1153--1174",
abstract="The recent development in Cloud computing has enabled the realization of delivering computing as an utility. Many industries such as Amazon and Google have started offering Cloud services on a ``pay as you go'' basis. These advances have led to the evolution of the market infrastructure in the form of a Market Exchange (ME) that facilitates the trading between consumers and Cloud providers. Such market environment eases the trading process by aggregating IT services from a variety of sources, and allows consumers to easily select them. In this paper, we propose a light weight and platform independent ME framework called ``Mandi'', which allows consumers and providers to trade computing resources according to their requirements. The novelty of Mandi is that it not only gives its users the flexibility in terms of negotiation protocol, but also allows the simultaneous coexistence of multiple trading negotiations. In this paper, we first present the requirements that motivated our design and discuss how these facilitate the trading of compute resources using multiple market models (also called negotiation protocols). Finally, we evaluate the performance of the first prototype of ``Mandi'' in terms of its scalability.",
issn="1573-0484",
doi="10.1007/s11227-011-0568-6",
url="https://doi.org/10.1007/s11227-011-0568-6"
}

@INPROCEEDINGS{4539666,
author={S. Venugopal and X. Chu and R. Buyya},
booktitle={2008 16th Interntional Workshop on Quality of Service},
title={A Negotiation Mechanism for Advance Resource Reservations Using the Alternate Offers Protocol},
year={2008},
volume={},
number={},
pages={40-49},
keywords={grid computing;quality of service;advance resource reservations;alternate offers protocol;grid system;grid users;negotiation mechanism;quality of service requirements;resource broker;service level agreements;Computer architecture;Contracts;Counting circuits;Grid computing;Laboratories;Proposals;Protocols;Quality of service;Resource management;Streaming media},
doi={10.1109/IWQOS.2008.10},
ISSN={1548-615X},
month={June},}

@INPROCEEDINGS{6063003,
author={A. N. Toosi and R. N. Calheiros and R. K. Thulasiram and R. Buyya},
booktitle={2011 IEEE International Conference on High Performance Computing and Communications},
title={Resource Provisioning Policies to Increase IaaS Provider's Profit in a Federated Cloud Environment},
year={2011},
volume={},
number={},
pages={279-287},
keywords={cloud computing;quality of service;virtual machines;IaaS provider profit;cloud federation environment;decision making process;federated cloud environment;infrastructure as a service;quality of service;resource limitation;resource provisioning policy;resources utilization;usage pattern;virtual machines;Availability;Computational modeling;Equations;Mathematical model;Outsourcing;Pricing;Quality of service;Cloud Federation;InterCloud;Outsourcing;Spot instances},
doi={10.1109/HPCC.2011.44},
ISSN={},
month={Sept},}

@Article{Coutinho2015,
author="Coutinho, Emanuel Ferreira
and de Carvalho Sousa, Fl{\'a}vio Rubens
and Rego, Paulo Antonio Leal
and Gomes, Danielo Gon{\c{c}}alves
and de Souza, Jos{\'e} Neuman",
title="Elasticity in cloud computing: a survey",
journal="annals of telecommunications - annales des t{\'e}l{\'e}communications",
year="2015",
month="Aug",
day="01",
volume="70",
number="7",
pages="289--309",
abstract="Cloud computing is now a well-consolidated paradigm for on-demand services provisioning on a pay-as-you-go model. Elasticity, one of the major benefits required for this computing model, is the ability to add and remove resources ``on the fly'' to handle the load variation. Although many works in literature have surveyed cloud computing and its features, there is a lack of a detailed analysis about elasticity for the cloud. As an attempt to fill this gap, we propose this survey on cloud computing elasticity based on an adaptation of a classic systematic review. We address different aspects of elasticity, such as definitions, metrics and tools for measuring, evaluation of the elasticity, and existing solutions. Finally, we present some open issues and future directions. To the best of our knowledge, this is the first study on cloud computing elasticity using a systematic review approach.",
issn="1958-9395",
doi="10.1007/s12243-014-0450-7",
url="https://doi.org/10.1007/s12243-014-0450-7"
}


@Article{FCM,
author="A. Marosi, G. Kecskemeti, A. Kertesz, P. Kacsuk",
title="FCM: an Architecture for Integrating IaaS Cloud Systems",
journal="The Second International Conference on Cloud Computing, GRIDs, and Virtualization",
year="2011",
pages="7-12",
url="http://www.intercloudtestbed.org/uploads/2/1/3/9/21396364/fcm_-_an_architecture_for_integrating_iaas_cloud_systems.pdf"
}

@MISC{MultilevelFQ,
  author = {Arpaci-Dusseau, Remzi H.; Arpaci-Dusseau, Andrea C.},
  title = {Scheduling: The Multi-Level Feedback Queue},
  howpublished = "\url{http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-sched-mlfq.pdf}",
  year = {2014},
  note = {Online, acessado em 20 de Março de 2018}
},


@MISC{KernelsComp,
  author = {cn.opensolaris.org},
  title = {Comparasion Between Solaris, Linux and FreeBSD Kernels},
  howpublished = "\url{https://web.archive.org/web/20080807124435/http://cn.opensolaris.org/files/solaris_linux_bsd_cmp.pdf}",
  year = {2008},
  note = {Online, acessado em 20 de Março de 2018}
},

@ARTICLE{RPC_1701928,
author={Kwei-Jay Lin and J. D. Gannon},
journal={IEEE Transactions on Software Engineering},
title={Atomic Remote Procedure Call},
year={1985},
volume={SE-11},
number={10},
pages={1126-1135},
keywords={Atomic action;concurrency;distributed system;reliability;remote procedure call;Communication channels;Computer crashes;Computer languages;Concurrency control;Concurrent computing;Distributed computing;Intelligent networks;Joining processes;Resource management;Telecommunication network reliability;Atomic action;concurrency;distributed system;reliability;remote procedure call},
doi={10.1109/TSE.1985.231860},
ISSN={0098-5589},
month={Oct},}


@misc{BioNimbuZ_BioCirrus,
  author = {Azevedo, Diego Rodrigues; Freitas J\'{u}nior, Tarc\'{u}sio Batista de},
  title = {BioCirrus : uma nova política de armazenamento para a plataforma BioNimbuZ de Nuvem Federada},
  howpublished = "\url{http://bdm.unb.br/handle/10483/13199}",
  year         = 2015,
  note         = {Online, acessado em 28 de Março de 2018}
}

@misc{BioNimbuZ_Ramos,
  author = {Ramos, Vin\'{i}cius de Almeida},
  title = {Um sistema gerenciador de Workflows científicos para a plataforma de nuvens federadas BioNimbuZ},
  howpublished = "\url{http://bdm.unb.br/handle/10483/13145}",
  year         = 2016,
  note         = {Online, acessado em 28 de Março de 2018}
}

@misc{BioNimbuZ_Santos,
  author = {Santos, Lucas Facundo Neiva},
  title = {Novo serviço de armazenamento na plataforma de nuvem federada BioNimbuZ},
  howpublished = "\url{http://bdm.unb.br/handle/10483/16668}",
  year         = 2016,
  note         = {Online, acessado em 28 de Março de 2018}
}

@article{ACO_DORIGO2005243,
title = "Ant colony optimization theory: A survey",
journal = "Theoretical Computer Science",
volume = "344",
number = "2",
pages = "243 - 278",
year = "2005",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2005.05.020",
url = "http://www.sciencedirect.com/science/article/pii/S0304397505003798",
author = "Marco Dorigo and Christian Blum",
keywords = "Ant colony optimization, Metaheuristics, Combinatorial optimization, Convergence, Stochastic gradient descent, Model-based search, Approximate algorithms"
}


@misc{Google,
  author = {Google},
  title = {Quem Somos | Google},
  howpublished = "\url{https://www.google.com.br/intl/pt-BR_br/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1}",
  year         = 2018,
  note         = {Online, acessado em 29 de Março de 2018}
}


@misc{Microsoft,
  author = {Microsoft},
  title = {Microsoft Official Homepage},
  howpublished = "\url{https://www.microsoft.com/}",
  year         = 2018,
  note         = {Online, acessado em 29 de Março de 2018}
}


@misc{JavaRuntime,
  author = {Oracle},
  title = {Runtime (Java Plataform SE 7)},
  howpublished = "\url{https://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html}",
  year         = 2018,
  note         = {Online, acessado em 18 de Abril de 2018}
}

@misc{JavaProcess,
  author = {Oracle},
  title = {Process (Java Plataform SE 7)},
  howpublished = "\url{https://docs.oracle.com/javase/7/docs/api/java/lang/Process.html}",
  year         = 2018,
  note         = {Online, acessado em 18 de Abril de 2018}
}

@misc{CppJavaHandle,
  author = {JavaWorld},
  title = {Java tip 17: Integrating Java with C++},
  howpublished = "\url{https://www.javaworld.com/article/2077513/learn-java/java-tip-17--integrating-java-with-c--.html}",
  year         = 2018,
  note         = {Online, acessado em 18 de Abril de 2018}
}

@misc{CppJavaJNI,
  author = {Stack Overflow},
  title = {Wrapping C/C++ inside Java - Stack Overflow},
  howpublished = "\url{https://stackoverflow.com/questions/4664899/wrapping-c-c-inside-java}",
  year         = 2018,
  note         = {Online, acessado em 18 de Abril de 2018}
}

@misc{ipv4rfc,
  author = {Information Sciences Institute},
  title = {RFC 791 - Internet Protocol},
  howpublished = "\url{https://tools.ietf.org/html/rfc791}",
  year         = 2018,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{ipv6rfc,
  author = {The Internet Society},
  title = {RFC 2460 - Internet Protocol, version 6 (IPv6) Specification},
  howpublished = "\url{https://tools.ietf.org/html/rfc2460}",
  year         = 2018,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{udp_rfc,
  author = {J. Postel},
  title = {RFC 768 - User Datagram Protocol},
  howpublished = "\url{https://tools.ietf.org/html/rfc768}",
  year         = 2018,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{tcp_rfc,
  author = {Information Sciences Institute},
  title = {RFC 793 - Transmission Control Protocol},
  howpublished = "\url{https://tools.ietf.org/html/rfc793}",
  year         = 2018,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{dns_rfc,
  author = {Network Working Group},
  title = {RFC 1035 - Domain Names - implementation and specification},
  howpublished = "\url{https://tools.ietf.org/html/rfc1035}",
  year         = 2018,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{xmr_stak,
  author = {fireice-uk, psychocrypt},
  title = {GitHub - fireice-uk/xmr-stak: Unified All-in-one Monero miner},
  howpublished = "\url{https://github.com/fireice-uk/xmr-stak}",
  year         = 2018,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{crypto_currencies,
  author = {Chohan, Usman},
  title = {Cryptocurrencies: A Brief Thematic Review},
  howpublished = "\url{https://ssrn.com/abstract=3024330}",
  year         = 2018,
  month = August,
  note         = {Online, acessado em 19 de Abril de 2018}
}

@misc{OpenNaaS,
  author = {OpenNaaS},
  title = {OpenNaaS},
  howpublished = "\url{http://opennaas.org/}",
  year         = 2018,
  note         = {Online, acessado em 2 de Maio de 2018}
}

@misc{OpenStack,
  author = {OpenStack Foundation},
  title = {Open source software for creating private and public clouds.},
  howpublished = "\url{https://www.openstack.org/}",
  year         = 2018,
  note         = {Online, acessado em 2 de Maio de 2018}
}

@INPROCEEDINGS{6735419,
author={M. Slawik},
booktitle={2013 IEEE 5th International Conference on Cloud Computing Technology and Science},
title={The Trusted Cloud Transfer Protocol},
year={2013},
volume={2},
number={},
pages={203-208},
keywords={cloud computing;security of data;transport protocols;trusted computing;HALEC;HTTP application layer encryption channels;TCTP;TLS libraries;TLS protocol;entity-body encryption;transport layer security;trusted cloud transfer protocol;Encryption;Libraries;Payloads;Protocols;Servers;cloud computing;entity-body encryption},
doi={10.1109/CloudCom.2013.126},
ISSN={},
month={Dec},}

@misc{VendorLockInDef,
  author = {The Linux Information Project },
  title = {Vendor lock-in definition by The Linux Information Project (LINFO)},
  howpublished = "\url{http://www.linfo.org/vendor_lockin.html}",
  year         = 2018,
  note         = {Online, acessado em 3 de Maio de 2018}
}

@mastersthesis{Alves_BioNimbuz,
author= {Alves, Tiago Henrique Costa Rodrigues},
title = {Uma Arquitetura Baseada em Containers para Workflows de Bioinform\'{a}tica em Nuvens Federadas},
school= {Universidade de Bras\'{i}lia},
year= {2017},
url= {http://repositorio.unb.br/handle/10482/30994},
}

@inproceedings{Harvey:1995:LDS:1625855.1625935,
 author = {Harvey, William D. and Ginsberg, Matthew L.},
 title = {Limited Discrepancy Search},
 booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence - Volume 1},
 series = {IJCAI'95},
 year = {1995},
 isbn = {1-55860-363-8, 978-1-558-60363-9},
 location = {Montreal, Quebec, Canada},
 pages = {607--613},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1625855.1625935},
 acmid = {1625935},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@BOOK{TANEMBAUM_SO,
  TITLE = {Modern Operating Systems},
  SUBTITLE = {},
  AUTHOR = {Andrew Stuart Tanenbaum},
  YEAR = {2009},
  PUBLISHER = {Pearson Prentice Hall},
}

@misc{JavaProcessBuilder,
  author = {Oracle},
  title = {ProcessBuilder (Java Platform SE 7 )},
  howpublished = "\url{https://docs.oracle.com/javase/7/docs/api/java/lang/ProcessBuilder.html}",
  year         = 2018,
  note         = {Online, acessado em 17 de Maio de 2018}
}

@misc{DebianTesting,
  author = {Debian Wiki Team},
  title = {DebianTesting - Debian Wiki},
  howpublished = "\url{https://wiki.debian.org/DebianTesting}",
  year         = 2018,
  note         = {Online, acessado em 17 de Maio de 2018}
}

@misc{Debian,
  author = {Debian Project},
  title = {Debian -- The Universal Operating System},
  howpublished = "\url{https://www.debian.org/}",
  year         = 2018,
  note         = {Online, acessado em 17 de Maio de 2018}
}


@misc{JavaEclipse,
  author = {Eclipse Foundation},
  title = {Eclipse IDE for Java Developers | Packages},
  howpublished = "\url{https://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/keplersr1}",
  year         = 2018,
  note         = {Online, acessado em 17 de Maio de 2018}
}

@misc{VirtualBox,
  author = {Oracle},
  title = {Oracle VM VirtualBox},
  howpublished = "\url{https://www.virtualbox.org/}",
  year         = 2018,
  note         = {Online, acessado em 21 de Maio de 2018}
}

@misc{CUDA,
  author = {NVIDIA Corporation},
  title = {CUDA Zone | NVIDIA Developer},
  howpublished = "\url{https://developer.nvidia.com/cuda-zone}",
  year         = 2018,
  note         = {Online, acessado em 25 de Maio de 2018}
}

@misc{NVIDIA,
  author = {NVIDIA Corporation},
  title = {L\'{i}der em Computa\c{c}\~{a}o de Inteligência Artificial | NVIDIA},
  howpublished = "\url{http://www.nvidia.com.br/page/home.html}",
  year         = 2018,
  note         = {Online, acessado em 25 de Maio de 2018}
}

@misc{GCC,
  author = {Free Software Foundation},
  title = {GCC, the GNU Compiler Collection - GNU Project - Free Software Foundation (FSF)},
  howpublished = "\url{https://gcc.gnu.org/}",
  year         = 2018,
  note         = {Online, acessado em 25 de Maio de 2018}
}

@misc{CUDA_BUGREP,
  author = {Debian Bug tracking system},
  title = {\#892415 - nvcc wants GCC 6 which we want to remove - Debian Bug report logs},
  howpublished = "\url{https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=892415}",
  year         = 2018,
  note         = {Online, acessado em 25 de Maio de 2018}
}

@misc{Wireshark,
  author = {Wireshark Foundation},
  title = {Wireshark · Go Deep.},
  howpublished = "\url{https://www.wireshark.org/}",
  year         = 2018,
  note         = {Online, acessado em 25 de Maio de 2018}
}


@misc{WhatIsCloudComputing,
  author = {Microsoft Azure},
  title = {What is cloud computing? A beginner’s guide | Microsoft Azure},
  howpublished = "\url{https://azure.microsoft.com/en-in/overview/what-is-cloud-computing/}",
  year         = 2018,
  note         = {Online, acessado em 21 de Junho de 2018}
}

@misc{PaaS_Hosting,
  author = {Quora},
  title = {What-is-the-difference-between-PaaS-and-traditional-web-hosting? - Quora},
  howpublished = "\url{https://www.quora.com/What-is-the-difference-between-PaaS-and-traditional-web-hosting}",
  year         = 2018,
  note         = {Online, acessado em 21 de Junho de 2018}
}

@article{Zhan:2015:CCR:2775083.2788397,
 author = {Zhan, Zhi-Hui and Liu, Xiao-Fang and Gong, Yue-Jiao and Zhang, Jun and Chung, Henry Shu-Hung and Li, Yun},
 title = {Cloud Computing Resource Scheduling and a Survey of Its Evolutionary Approaches},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2015},
 volume = {47},
 number = {4},
 month = jul,
 year = {2015},
 issn = {0360-0300},
 pages = {63:1--63:33},
 articleno = {63},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/2788397},
 doi = {10.1145/2788397},
 acmid = {2788397},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cloud computing, ant colony optimization, evolutionary computation, genetic algorithm, particle swarm optimization, resource scheduling},
} 

@misc{PersistantDebianLive,
  author = {Linux.com},
  title = {Creating a Debian Live USB Flash Drive with Persistence for Non-Techies | Linux.com | The source for Linux information},
  howpublished = "\url{https://www.linux.com/blog/creating-debian-live-usb-flash-drive-persistence-non-techies}",
  year         = 2018,
  note         = {Online, acessado em 9 de Julho de 2018}
}

@misc{PersistantDebianLive2,
  author = {COSMOLINUX},
  title = {Getting persistence on Debian's Live Iso-Hybrid},
  howpublished = "\url{http://cosmolinux.no-ip.org/raconetlinux2/persistence.html}",
  year         = 2018,
  note         = {Online, acessado em 9 de Julho de 2018}
}


@misc{DuplicarSistema,
  author = {Ask Ubuntu},
  title = {backup - How to back up my entire system? - Ask Ubuntu},
  howpublished = "\url{https://askubuntu.com/questions/7809/how-to-back-up-my-entire-system}",
  year         = 2018,
  note         = {Online, acessado em 9 de Julho de 2018}
}

@misc{NetworkVirtualBox,
  author = {Ask Ubuntu},
  title = {VirtualBox Manual},
  howpublished = "\url{https://www.virtualbox.org/manual/ch06.html}",
  year         = 2018,
  note         = {Online, acessado em 9 de Julho de 2018}
}


@misc{LinuxSCP,
  author = {Linux man page},
  title = {scp(1): secure copy - Linux man page},
  howpublished = "\url{https://linux.die.net/man/1/scp}",
  year         = 2018,
  note         = {Online, acessado em 9 de Julho de 2018}
}

@misc{GCC_5_Debian,
  author = {Debian Tracker},
  title = {Debian Package Tracker - gcc-5},
  howpublished = "\url{https://tracker.debian.org/pkg/gcc-5}",
  year         = 2018,
  note         = {Online, acessado em 11 de Julho de 2018}
}


@misc{GCC_VS_CUDA,
  author = {Stack Overflow},
  title = {CUDA incompatible with my gcc version - Stack Overflow},
  howpublished = "\url{https://stackoverflow.com/questions/6622454/cuda-incompatible-with-my-gcc-version}",
  year         = 2018,
  note         = {Online, acessado em 11 de Julho de 2018}
}
































